{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Tahoma;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs26 \cf0 Overview:
\f1\b0\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 In order to more objectively grade a candidate's code, I am developing a system which classifies the candidate's skills in to one of four classifications. Those classifications are novice, white belt, black belt and ninja.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Because there is not a hard line or definite set of skills to be in one classification as opposed to another, I have drawn up a list of characteristics which code should display to put it into a specific classification. You will see some of the characteristics are mentioned in multiple classifications. That is just to emphasis there is no specific code characteristic which definitely places it into a classification. There will still need to be some subjectiveness on the part of the evaluator as the candidates code may show characteristics from multiple classifications.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\b\fs26 \cf0 Classifications:
\f1\b0\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 A Novice answer -
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}uses global data
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}not passing arguments or using parameters
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}no comments or documentation of any kind
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}poor readability
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}does not follow directions ("write a function")
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}writes an expression / statement instead of a function
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}may not work
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}uses deprecated javascript techniques like document.write
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}embedding html and / or css in js
\f1\fs32 \
\ls1\ilvl0
\f0\fs26 {\listtext	\'95	}no test harness
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 A White belt answer -
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}must be a function
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}may have documentation
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}may use global data
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}should pass arguments and use parameters
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}not using the correct strategy (algorithm)
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}writing procedurally
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}adequate readability
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}may not have a test harness
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}inflexible design
\f1\fs32 \
\ls2\ilvl0
\f0\fs26 {\listtext	\'95	}has to work
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 A Black belt answer -\'a0
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}documents code
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}uses additional libraries when appropriate
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}uses argument and parameters
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}writing procedurally or functionally (imperative vs declarative coding)\'a0
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}uses the correct strategy
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}good readability
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}flexible design
\f1\fs32 \
\ls3\ilvl0
\f0\fs26 {\listtext	\'95	}test harness
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 A Ninja answer -
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}black belt answer plus the following:
\f1\fs32 \
\ls4\ilvl0
\f0\fs26 {\listtext	\'95	}written functionally
\f1\fs32 \
\ls4\ilvl0
\f0\fs26 {\listtext	\'95	}concise as possible while maintaining readability
\f1\fs32 \
\ls4\ilvl0
\f0\fs26 {\listtext	\'95	}precise strategy
\f1\fs32 \
\ls4\ilvl0
\f0\fs26 {\listtext	\'95	}uses full scope of the js language
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\b\fs26 \cf0 Examples:
\f1\b0\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 Here is an example of how answers from question one break down into the 4 classifications. Below each answer is a list of reasons for my decision.\'a0
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Novice answer - {\field{\*\fldinst{HYPERLINK "https://jsfiddle.net/kmLvwcbz/1/"}}{\fldrslt \cf2 \ul \ulc2 https://jsfiddle.net/kmLvwcbz/1/}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}Not a\'a0 function
\f1\fs32 \
\ls5\ilvl0
\f0\fs26 {\listtext	\'95	}no documentation or comments
\f1\fs32 \
\ls5\ilvl0
\f0\fs26 {\listtext	\'95	}use global data
\f1\fs32 \
\ls5\ilvl0
\f0\fs26 {\listtext	\'95	}written procedurally
\f1\fs32 \
\ls5\ilvl0
\f0\fs26 {\listtext	\'95	}poor test harness
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 White Belt answer - {\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/xzrk7qpn/"}}{\fldrslt \cf2 \ul \ulc2 http://jsfiddle.net/xzrk7qpn/}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}is a function
\f1\fs32 \
\ls6\ilvl0
\f0\fs26 {\listtext	\'95	}uses comments
\f1\fs32 \
\ls6\ilvl0
\f0\fs26 {\listtext	\'95	}written procedurally
\f1\fs32 \
\ls6\ilvl0
\f0\fs26 {\listtext	\'95	}no test harness
\f1\fs32 \
\ls6\ilvl0
\f0\fs26 {\listtext	\'95	}adequte readability
\f1\fs32 \
\ls6\ilvl0
\f0\fs26 {\listtext	\'95	}neatness
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 Black Belt answer - {\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/mgable/1syuxLv2/"}}{\fldrslt \cf2 \ul \ulc2 http://jsfiddle.net/mgable/1syuxLv2/}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}comments
\f1\fs32 \
\ls7\ilvl0
\f0\fs26 {\listtext	\'95	}written procedurally
\f1\fs32 \
\ls7\ilvl0
\f0\fs26 {\listtext	\'95	}good readability
\f1\fs32 \
\ls7\ilvl0
\f0\fs26 {\listtext	\'95	}good test harness
\f1\fs32 \
\ls7\ilvl0
\f0\fs26 {\listtext	\'95	}not scalable
\f1\fs32 \
\ls7\ilvl0
\f0\fs26 {\listtext	\'95	}neatness
\f1\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 \'a0
\f1\fs32 \

\f0\fs26 Ninja answer - {\field{\*\fldinst{HYPERLINK "http://jsfiddle.net/mgable/d4w6z794/"}}{\fldrslt \cf2 \ul \ulc2 http://jsfiddle.net/mgable/d4w6z794/}}
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f0\fs26 \cf0 {\listtext	\'95	}comments
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}\'a0
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}uses library
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}neatness
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}concise\'a0
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}correct strategy
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}scalable
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}good test harness
\f1\fs32 \
\ls8\ilvl0
\f0\fs26 {\listtext	\'95	}isolated using a closure\
\pard\tx720\pardeftab720

\f1\fs32 \cf0 \
\pard\pardeftab720\sa320

\f0\b\fs26 \cf0 Grading:
\f1\b0\fs32 \
\pard\pardeftab720\sa320

\f0\fs26 \cf0 To evaluate a candidate all of the their five answers are reviewed and given a classification (novice, white belt, black belt or ninja). For each novice answer the get 0 points; for each white belt answer they get one point, for each black belt answer the get two points; and for each ninja answer they get 3 points.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Also each function can be awarded one point for neatness (naming, style, indentation) if the code exhibits these characteristics.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 All points are totaled and the candidate is given an aggregate score from 0 to 20 points. I recommend we interview anyone with a score 11 or higher.
\f1\fs32 \

\f0\fs26 \'a0
\f1\fs32 \

\f0\fs26 Please review the attached spreadsheet to see this system in action.}